
Section "InputClass"
    Identifier "Apple Internal Keyboard / Trackpad"
    MatchProduct "bcm5974"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
EndSection
